<!DOCTYPE>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
</head>
<body>
	<h1>Hey there, I am Pranay !!!</h1>
	<ul>
		<li>I am an undergrad from <a href="http://www.manit.ac.in/">NIT Bhopal</a>.</li>
		<li>I am currently working in SAP Labs, Bangalore.</li>
		<li>I am interested in Data Structures, Algorithms, System Design, Full-Stack Development and ML.</li>
		<li>You can know more about me <a href="https://www.linkedin.com/in/pranay-ranjan-6504bb85/">here</a>.</li>
	</ul>
</body>
</html>
