
<!DOCTYPE html>
<html lang="en-US" >

    <head>
        <meta charset = "utf-8">
        <title> Project Management Jargons </title>
        <link rel="stylesheet" href="style.css" >
    </head>
    
    <body>
        <ol>
            <li><a target="_blank" href="https://docs.gradle.org/current/userguide/introduction.html#gsc.tab=0"> Gradle </a></li>
            <li><a target="_blank" href="http://www.jboss.org/"> Jboss </a></li>
            <li><a target="_blank" href="https://en.wikipedia.org/wiki/WildFly" title="Jboss Server" > Windfly </a></li>
            <li><a target="_blank" href="https://en.wikipedia.org/wiki/ECMAScript" title="ECMAScript" > ECMAScript </a></li>
            <li><a target="_blank" href="https://www.atlassian.com/software/crucible" title="Crucible" > Crucible </a></li>
            <li><a target="_blank" href="https://jenkins.io/" title="Jenkins" > Jenkins </a></li>
            <li><a target="_blank" href="https://en.wikipedia.org/wiki/Jira_(software)" title="Jira" > Jira </a></li>
            
            <li><a target="_blank" href="http://stackoverflow.com/questions/19957687/javascript-remove-button-and-parent" title="Remove Button using JS" > Javascript : Remove button </a></li>
            <li><a target="_blank" href="https://archive.sap.com/discussions/thread/3554901" title="Wrap text UI5" > Best way to wrap text in UI5 table </a></li>
            <li><a target="_blank" href="https://openui5.hana.ondemand.com/test-resources/sap/ui/commons/demokit/TextView.html" title="Wrap Text" > SAPUI5 : TextView </a></li>
            <li><a target="_blank" href="https://www.w3schools.com/jsref/prop_style_background.asp" title="Style background Property" > Javascript : Style background Property </a></li>
            <li><a target="_blank" href="https://www.w3schools.com/jsref/prop_style_backgroundcolor.asp" title="Style backgroundColor Property" > Javascript : Style backgroundColor Property </a></li>
            <li><a target="_blank" href="https://www.w3schools.com/jsref/prop_style_color.asp" title="Style color Property" > Javascript : Style color Property </a></li>
            <li><a target="_blank" href="http://stackoverflow.com/questions/3170772/what-does-auto-do-in-margin0-auto" title="margin : 0 auto" > [CSS] margin : 0 auto</a></li>
            <li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/var#var_hoisting" title="Variable hoisting" > Javascript : Var hoisting </a></li>
            <li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/First_steps/Variables#Objects" title="Objects" > Javascript : Objects</a></li>
            <li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/First_steps/Strings#Numbers_versus_strings" title="Numbers vs strings" > Javascript : Concatenating a string and a number </a></li>
            <li><a target="_blank" href="http://stackoverflow.com/questions/51185/are-javascript-strings-immutable-do-i-need-a-string-builder-in-javascript" title="string immutability" > Javascript : String immutability </a></li>
            <li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/unshift" title="Array.prototype.unshift()" > Javascript : Array.prototype.unshift() </a></li>
            <li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Indexed_collections" title="Indexed Collections" > Javascript : Indexed Collections </a></li>
            <li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Indexed_collections#Typed_Arrays" title="Typed Arrays" > Javascript : Typed Arrays </a></li>
            <li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Grammar_and_types#Array_literals" title="Array literals" > Javascript : Array literals </a></li>
            <li> Javascript : getters and setters <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Working_with_Objects#Defining_getters_and_setters" title="getters & setters" > 1 </a> <a href="http://stackoverflow.com/questions/812961/javascript-getters-and-setters-for-dummies" title="stackoverflow" > 2 </a></li> 
        </ol>
    </body>

</html>
